<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog about Portugal</title>

    <style>
        body {
            background-color: rgb(196, 240, 240);
        }

        footer {
            text-align: center;
            background-color: rgb(89, 78, 161);
            padding: 20px;
            color: rgb(151, 77, 77);
            text-shadow: 2px 2px 3px black;
        }

        h2 {
            text-align: center;
        }

        h1 {
            text-align: center;
            background-color: rgb(89, 78, 161);
            padding: 20px;
            color: rgb(151, 77, 77);
            text-shadow: 2px 2px 3px black;
        }

        h3 {
            color: fuchsia;
        }
        section p {
            text-align: center;

        }


    </style>
</head>
<body>
    <h1>Travel blog about Portugal</h1>
    <p>Take a tour around Portugal with me</p>



    <p>Kamil znów nie wie co robić</p>

    <p>Kamil cośtam robie nie wiem co</p>

    <p>Dobrego dnia!</p>
    <p>Duzo usmiechu!</p>


    <p>To jak szybko mija czas , zależne jest od siły przyciągania grawitacyjnego i prędkości z jaką porusza się ciało</p>


    <section class="Lisbon">
        <h2>Lisbon - first city</h2>
    </section>

    <section class="Porto">
        <h2>Porto - second city</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima repudiandae, esse facere consequatur cum itaque ducimus iure, dolor sint repellat illo delectus consequuntur mollitia commodi recusandae quod sapiente temporibus deleniti!</p>
    </section>


    <section class="zmiana">
        <h2>Zmiana arek-B</h2>
    <section class="arek-B">
        <h2>Zmiana</h2>
    </section>

    <section class="Albureira">
        <h2>Albufeira - third city</h2>
        <h3>Albufeira jest piekna</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis ad voluptas non, optio amet minus recusandae, sequi dignissimos laboriosam, ab doloribus odit qui mollitia accusamus ipsa deserunt harum nobis quod?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione repellendus animi suscipit veritatis ex perspiciatis voluptates dolore natus omnis tenetur reiciendis, debitis labore atque. Aut earum facilis perspiciatis suscipit aliquam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil corrupti dolorum rerum ut reprehenderit quod ullam id, velit aliquam laboriosam impedit voluptatibus similique, aliquid totam assumenda! Sint laudantium harum voluptas.</p>
    </section>


    <p>Drugi Branch , Seba_2</p>

    <footer>
        <p>project WSB 2022</p>
        <p>Author: Agata W</p>
        <p>patryk-a change</p>
    </footer>
    <h3>patryk-b change</h3>
</body>
</html>